24th jan 2024

1. https://leetcode.com/problems/single-number-ii/

class Solution {
    public int singleNumber(int[] nums) {
        long ans = 0;
        int p=0;
        int setBitsTotal = 0;
        for(int i=0;i<32;i++){
            setBitsTotal = 0;
            for(int j=0;j<nums.length;j++){
                setBitsTotal = setBitsTotal+ (nums[j]&1);
                nums[j] = nums[j]>>1;
            }
            setBitsTotal = setBitsTotal%3;
            ans = ans + (setBitsTotal)*(long)Math.pow(2,p);
            p++;
        }
      return (int)ans;
    
    }
}

https://www.geeksforgeeks.org/problems/find-sum-of-different-corresponding-bits-for-all-pairs4652/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

class Solution{
    static int countBits(int N, long A[])
    {
        long ans = 0;
        int mod = 1000000007;
        for(int i=0;i<32;i++){
            long setBits = 0;
            long unsetBits = 0;
            for(int j=0;j<A.length;j++){
                if((A[j]&(1<<i))!=0){
                    setBits++;
                }
            }
            unsetBits = A.length-setBits;
            long diff = (setBits*unsetBits)*2;
            ans = ans+diff;
        }
        return (int)ans%mod;
    }
}

https://leetcode.com/problems/find-peak-element/

class Solution {
    public int findPeakElement(int[] nums) {
     // Modified Binary Search
        int low = 0;
        int high = nums.length-1;
        while(low<high){
            int mid = low + (high-low)/2;
            if(nums[mid]>nums[mid+1]){
                high = mid;
            }
            else{
                low = mid+1;
            }
        }
        return low;
        
    }
}

https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
    public int search(int[] nums, int target) {
       int low = 0;
    int high = nums.length-1;
        while(low<=high){
            int mid = low + (high-low)/2;
            if(nums[mid]==target){
                return mid;
            }
            
//             in which sorted part i am
            if(nums[low]<=nums[mid]){
//                 my target is lying in that part 
                if(target>=nums[low] && target<nums[mid]){
                    high = mid-1;
                }
                else{
                    low = mid+1;
                }
            }
            else{
                if(target>nums[mid] && target<=nums[high]){
                    low = mid+1;
                }
                else{
                    high = mid-1;
                }
            }
        }
        return -1;
    
    }
                   }

https://leetcode.com/problems/single-element-in-a-sorted-array/

class Solution {
    public int singleNonDuplicate(int[] nums) {
          // Violation Process will give me my answer
        int low = 0;
        int high = nums.length-1;
        while(low<high){
            int mid = (low+high)/2;
            if(mid%2==1){
                mid--;
            }
            if(nums[mid]==nums[mid+1]){
                low = mid+2;
            }
            else{
                high = mid;
            }
        }
        return nums[low];
        
    }
}
